<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: auto;
    }

    body {
      font-family: 'Sono', sans-serif;

    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 10px;

    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      background-color: #006233;
      border-radius: 7px;
      padding: 30px;
      text-align: center;
      -webkit-box-shadow: 5px -8px 16px 15px #000000;
      box-shadow: 5px -8px 16px 15px #000000;

    }

    .plan-price,
    .plan-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      color: #fff;
      margin-bottom: 10px;
    }

    .plan-button {
      width: 100%;
      padding: 10px;
      cursor: pointer;
      background-color: black;
      color: white;
      border-radius: 7px;
    }
  
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px){
     .pricing-container{
      flex-direction: column;
      
    
     }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
